<!DOCTYPE html>

<html lang="en">
    <head lang="en">
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="/css-basic-hometask/css/reset.css">
        <link rel="stylesheet" href="/css-basic-hometask/css/base.css">
        <link rel="stylesheet" href="/css-basic-hometask/css/hero.css">
        <link rel="stylesheet" href="/css-basic-hometask/css/main.css">
        <link rel="stylesheet" href="/css-basic-hometask/css/learn_more.css">
        <title>Project</title>
    </head>
    <body>
        <main>
            <div class="wrapper">
                <header>
                    <nav>
                        <ul class="navigation_bar">
                            <li class="logo"><a href="/">Project</a></li>
                            <li>
                                <ul class="submenu">
                                    <li><a href="/projects">Projects</a></li>
                                    <li><a href="/about_us">About us</a></li>
                                    <li><a href="/stories">Stories</a></li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </header>
                <section class="hero">
                    <img src="/assets/Logo%201.png" alt="logo of the website">
                    <h1>
                        Your Headline<br>Here
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do eiusmod.
                    </p>
                </section>
            </div>
            <section class="main">
                <h2>
                    This is the Section Headline,<br>Continues to Two Lines
                </h2>
                <p class="subtitle">
                    Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do eiusmod.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button>
                    Read more
                </button>
            </section>
            <section class="learn_more">
                <h3>
                    Learn more<br> about our culture...
                </h3>
                <button>
                    <svg width="51" height="47" viewBox="0 0 51 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.9849 21.6786C50.55 22.3886 50.55 24.6114 48.9849 25.3214L3.32622 46.0336C2.00217 46.6343 0.499998 45.6662 0.499998 44.2123L0.5 2.78773C0.5 1.33381 2.00217 0.365732 3.32623 0.966367L48.9849 21.6786Z" fill="white"/>
                    </svg>
                </button>
                <p>
                    Duis aute irure dolor in<br> reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur.
                </p>
            </section>
            <footer>
                <img src="/assets/%5BPLACEHOLDER%20LOGO%5D.png" alt=""><span> Project</span>
                <address>
                    123 Street,<br>
                    Anytown, USA 12345<br>
                    <a href="mailto:hello@website.com">hello@website.com</a><br>
                    2021 Project. All rights reserved
                </address>
            </footer>
        </main>
    </body>
</html>